Ouri Wolfson: 06968271 
David M. Nicol: 08209738 
Yang Wang: 11441334 
Yang Wang: 10876331 
Julia Constanze Hockenmaier: 11132512 
David E. Goldberg: 08301390 
Olgica Milenkovic: 10370246 
Constantine Polychronopoulos: 07145913 
David Alexander Forsyth: 09852238 
Yang Wang: 11519125 
Jian Huang: 11706163 
Yih-Chun Hu: 07934095 
Jiawei Han: 09165051 
Sanjay Jeram Patel: 08649592 
Roy H. Campbell: 08872895 
Kevin Chen-Chuan Chang: 07552116 
Philip Brighten Godfrey: 09225601 
Yuanyuan Zhou: 08533681 
Wen-Mei W. Hwu: 11157275 
Minh N. Do: 07847719 
Matthew Chapman Caesar: 09225601 
Rakesh Kumar: 10866630 
Sanjay J. Patel: 09530044 
Saurabh Sinha: 09230063 
Jian Huang: 11327886 
Grigore Rosu: 09792161 
Olgica Milenkovic: 11538554 
ChengXiang Zhai: 08442973 
John C. Hart: 07365744 
Yih-Chun Hu: 08230215 
Rakesh Kumar: 11210439 
Yang Wang: 11664093 
Bo Li: 11149779 
Sayan Mitra: 10061876 
Romit Roy Choudhury: 10628484 
David Forsyth: 09471967 
Grigore Rosu: 08719796 
Rakesh Kumar: 11210402 
Yang Wang: 07893369 
Yih-Chun Hu: 09461827 
Kevin Chang: 11636143 
Steven M. LaValle: 11410564 
Volodymyr Kindratenko: 07511618 
Derek Hoiem: 09330500 
Wen-Mei Hwu: 11314950 
Sanjay Jeram Patel: 08643701 
David E. Goldberg: 07280986 
Bo Li: 11608914 
Jean Ponce: 08331615 
Rakesh Kumar: 11301030 
Suma Bhat: 11704486 
Rakesh Kumar: 08806410 
Wen-Mei Hwu: 11704486 
Nam Sung Kim: 11256321 
Klara Nahrstedt: 08872895 
Romit Roy Choudhury: 10128880 
Gul Agha: 09086430 
Girish Chowdhary: 11703855 
Deming Chen: 10546079 
Matthew Caesar: 08924560 
Yi Ma: 08406525 
Marco Caccamo: 10649914 
John F. Reid: 06898585 
Haiyun Luo: 08307414 
Marco Caccamo: 10846251 
Weng C. Chew: 07707527 
Derek Hoiem: 11288412 
Girish Chowdhary: 11199838 
Romit Roy Choudhury: 11264047 
Suma Bhat: 11314950 
Volodymyr Kindratenko: 07047103 
Thomas S. Huang: 07548637 
Minh N. Do: 11521044 
Josep Torrellas: 07711988 
Minh N. Do: 10325360 
Yang Wang: 10119312 
David E. Goldberg: 07979365 
Ouri Wolfson: 07016781 
Shobha Vasudevan: 09021409 
Yang Wang: 11572650 
Deming Chen: 11706163 
Rakesh Kumar: 10671774 
Gul Agha: 09970842 
Thomas S. Huang: 07454039 
David E. Goldberg: 07047169 
Sanjay J. Patel: 09087229 
Shobha Vasudevan: 09075935 
Ouri Wolfson: 06965827 
Yang Wang: 10309136 
Gul Agha: 09488545 
Minh N. Do: 09087229 
Yang Wang: 10851490 
Carl Gunter: 10685142 
Julia Constanze Hockenmaier: 11615152 
Saurabh Sinha: 09779283 
Romit Roy Choudhury: 10672416 
Nam Sung Kim: 11520724 
David E. Goldberg: 07904512 
Alexander Schwing: 11699239 
Roy H. Campbell: 09116692 
Yuanyuan Zhou: 07711988 
Kevin Chen-Chuan Chang: 08117208 
Ouri Wolfson: 06895329 
David E. Goldberg: 08131656 
William H. Sanders: 08209738 
Volodymyr Kindratenko: 07162328 
Sanjay J. Patel: 09792676 
Romit Roy Choudhury: 09608848 
William Sanders: 08073655 
Yang Wang: 11661765 
Minh N. Do: 09792676 
